{
	"name": "zod-prisma-types-aw-monorepo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "turbo run build",
		"test": "turbo run test",
		"lint": "biome check --write --unsafe --log-level=error",
		"lint:ci": "biome lint --log-level=error",
		"clean": "turbo run clean"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"turbo": "^2.5.8"
	},
	"packageManager": "pnpm@9.14.2",
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@changesets/cli": "^2.29.7"
	}
}
